# UltraViewPager

./: .gitignore  ATTRIBUTES-ch.md  ATTRIBUTES.md  CONTRIBUTING.md  README-ch.md  README.md  build.gradle  deploy.gradle  gradle.properties  jcenterDeploy.gradle  readme.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: ultraviewpager_config.xml
sample/src/main/java/com/tmall/ultraviewpager/sample/: PagerActivity.java  UPVDemoActivity.java  UltraPagerAdapter.java
sample/src/main/res/layout/: activity_pager.xml  activity_upvdemo.xml  layout_child.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
ultraviewpager/: build.gradle
ultraviewpager/src/androidTest/java/com/tmall/ultraviewpager/: ApplicationTest.java
ultraviewpager/src/main/: AndroidManifest.xml
ultraviewpager/src/main/java/com/tmall/ultraviewpager/: IUltraIndicatorBuilder.java  IUltraViewPagerFeature.java  TimerHandler.java  UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerIndicator.java  UltraViewPagerScroller.java  UltraViewPagerView.java
ultraviewpager/src/main/java/com/tmall/ultraviewpager/transformer/: UltraDepthScaleTransformer.java  UltraScaleTransformer.java  UltraVerticalTransformer.java
ultraviewpager/src/main/res/values/: attrs.xml  ids.xml  strings.xml
ultraviewpager/src/test/java/com/tmall/ultraviewpager/: ExampleUnitTest.java
